;; This global config file applies a configuration to all graphs. Any config
;; keys from a graph's logseq/config.edn can used here. A graph's
;; logseq/config.edn overrides config keys in this file except for maps which
;; are merged. As an example of merging, the following global and local configs:
;;   {:shortcuts {:ui/toggle-theme "t z"}}
;;   {:shortcuts {:ui/toggle-brackets "t b"}}
;;
;;  would result in the final config:
;;   {:shortcuts {:ui/toggle-theme "t z"
;;                :ui/toggle-brackets "t b"}}

{
 ;; Set the preferred format.
 ;; Available options:
 ;; - Markdown (default)
 ;; - Org
 :preferred-format "Markdown"

 ;; Set the preferred workflow style.
 ;; Available options:
 ;; - :now for NOW/LATER style (default)
 ;; - :todo for TODO/DOING style
 :preferred-workflow :now

 ;; Enable journals.
 ;; Default value: true
 :feature/enable-journals? true

 ;; Enable flashcards.
 ;; Default value: true
 :feature/enable-flashcards? false

 ;; Enable whiteboards.
 ;; Default value: true
 :feature/enable-whiteboards? true

 ;; Set a custom date format for the journal page title.
 ;; Default value: "MMM do, yyyy"
 ;; e.g., "Jan 19th, 2038"
 ;; Example usage e.g., "Tue 19th, Jan 2038"
 ;; :journal/page-title-format "EEE do, MMM yyyy"
 :journal/page-title-format "yyyy-MM-dd"

 ;; Display brackets [[]] around page references.
 ;; Default value: true
 :ui/show-brackets? false

 ;; Specify a custom CSS import.
 ;; This option takes precedence over the local `logseq/custom.css` file.
 ;; !!! The following doesn't actually work.
 ;; ... Maybe if we use an address to the rep URL?
 ;; :custom-css-url "@import url('~/.logseq/custom.css');"

 ;; Specify a custom JS import.
 ;; This option takes precedence over the local `logseq/custom.js` file.
 ;; !!! The following doesn't actually work.
 ;; ... Maybe if we use an address to the rep URL?
 ;; :custom-js-url "~/.logseq/custom.js"
}
